{
    "name": "@ptsecurity/gitlab-release",
    "version": "0.0.1",
    "author": "Positive Technologies",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/positive-js/gitlab-release.git"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "license": "MIT",
    "keywords": [
        "ptsecurity",
        "automation",
        "gitlab",
        "npm",
        "publish",
        "release"
    ],
    "bin": "cli.js",
    "main": "index.js",
    "scripts": {
        "test:unit": "nyc mocha --opts mocha.opts test/**/*.spec.js"
    },
    "dependencies": {
        "bluebird": "^3.5.1",
        "chalk": "^2.4.1",
        "figures": "^2.0.0",
        "git-latest-semver-tag": "^1.0.2",
        "git-raw-commits": "^2.0.0",
        "listr": "^0.14.1",
        "lodash": "^4.17.10",
        "log-symbols": "^2.2.0",
        "meow": "^5.0.0",
        "read-pkg-up": "^4.0.0",
        "signale": "^1.2.1",
        "stream-to-array": "^2.3.0"
    },
    "devDependencies": {}
}
